VITE_PUBLIC_API_URL=http://localhost:8080
VITE_PUBLIC_NOTIFICATION_METHOD=ReceiveNotification
VITE_PUBLIC_AUTH_URL=http://localhost:8002/auth/
VITE_PUBLIC_AUTH_REALM=todo-app
VITE_PUBLIC_AUTH_CLIENT_ID=todo-app
VITE_PUBLIC_PROFILE_URL=http://localhost:8002/auth/realms/todo-app/account
