VITE_PUBLIC_API_URL=http://api.todo-app.com
VITE_PUBLIC_NOTIFICATIONS_URL=ws://centrifugo.todo-app.com/connection/websocket
VITE_PUBLIC_AUTH_URL=http://auth.todo-app.com/
VITE_PUBLIC_AUTH_REALM=todo-app
VITE_PUBLIC_AUTH_CLIENT_ID=todo-app
VITE_PUBLIC_PROFILE_URL=http://auth.todo-app.com/realms/todo-app/account
VITE_PUBLIC_DASHBOARD_URL=http://grafana.todo-app.com
