VITE_API_URL=http://api.todo-app.com
VITE_NOTIFICATIONS_URL=ws://centrifugo.todo-app.com/connection/websocket
VITE_AUTH_URL=http://auth.todo-app.com/
VITE_AUTH_REALM=todo-app
VITE_AUTH_CLIENT_ID=todo-app
VITE_PROFILE_URL=http://auth.todo-app.com/realms/todo-app/account
VITE_DASHBOARD_URL=http://grafana.todo-app.com
