VITE_PUBLIC_API_URL=http://localhost
VITE_PUBLIC_NOTIFICATIONS_URL=ws://localhost/connection/websocket
VITE_PUBLIC_AUTH_URL=http://localhost:8080/auth/
VITE_PUBLIC_AUTH_REALM=todo-app
VITE_PUBLIC_AUTH_CLIENT_ID=todo-app
VITE_PUBLIC_PROFILE_URL=http://localhost:8080/auth/realms/todo-app/account
VITE_PUBLIC_DASHBOARD_URL=http://localhost/grafana
