REVERSEPROXY__CLUSTERS__TODOS__DESTINATIONS__TODOS__ADDRESS=http://todo-api:8081
CORS__ORIGINS=http://localhost:8000,http://localhost:8001,http://localhost:3001
AUTH__AUDIENCE=api-gateway
AUTH__AUTHORITY=http://keycloak:8080/auth/realms/todo-app
AUTH__METADATAADDRESS=http://keycloak:8080/auth/realms/todo-app/.well-known/openid-configuration
AUTH__VALIDISSUERS=http://keycloak:8080/auth/realms/todo-app,http://localhost:8002/auth/realms/todo-app
