NATS__URL=nats://nats:4222
NATS__TOKEN=s3cr3t
APIGATEWAY__URL=http://api-gateway
APIGATEWAY__TOKENURL=http://keycloak:8080/auth/realms/todo-app/protocol/openid-connect/token
APIGATEWAY__CLIENTID=notification-service
APIGATEWAY__CLIENTSECRET=47623da9-b087-4483-9c39-44a7ef4fc719
APIGATEWAY__SCOPE=roles
