NGINX_ENVSUBST_TEMPLATE_DIR=/etc/todo-app
NGINX_ENVSUBST_OUTPUT_DIR=/usr/share/nginx/html
VITE_PUBLIC_API_URL=http://localhost:8080
VITE_PUBLIC_NOTIFICATION_METHOD_NAME=ReceiveNotification
VITE_PUBLIC_AUTH_REALM=todo-app
VITE_PUBLIC_AUTH_SERVER_URL=http://localhost:8002/auth/
VITE_PUBLIC_AUTH_RESOURCE=todo-app
