APP_NAME=todo-api
APP_ADDRESS=:8081
APP_DB_CONNECTION_STRING=host=db port=5432 dbname=todo_app user=postgres password=postgres sslmode=disable
APP_LOG_LEVEL=info
APP_REQUEST_TIMEOUT=5s
APP_NATS_URL=nats://nats:4222
APP_NATS_TOKEN=s3cr3t
